﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SuperTek_Team_Project", "SuperTek_Team_Project\SuperTek_Team_Project.csproj", "{ED59DD35-3D12-4131-A50A-48645A6D4402}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SuperTekTesting", "SuperTekTesting\SuperTekTesting.csproj", "{7AE07F57-492F-474D-AB89-EF238261E7E6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ED59DD35-3D12-4131-A50A-48645A6D4402}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED59DD35-3D12-4131-A50A-48645A6D4402}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED59DD35-3D12-4131-A50A-48645A6D4402}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED59DD35-3D12-4131-A50A-48645A6D4402}.Release|Any CPU.Build.0 = Release|Any CPU
		{7AE07F57-492F-474D-AB89-EF238261E7E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7AE07F57-492F-474D-AB89-EF238261E7E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7AE07F57-492F-474D-AB89-EF238261E7E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7AE07F57-492F-474D-AB89-EF238261E7E6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {184A3BEA-4709-4006-8F0F-DC5A0DF051FC}
	EndGlobalSection
EndGlobal
